# jt-808-server

./: README.md  pom.xml
src/main/java/com/yun/jt808/common/: MyClassificationLogAppender.java  RecursionTest.java  ServerConsts.java  WebConsts.java
src/main/java/com/yun/jt808/common/cache/: EncacheUtil.java
src/main/java/com/yun/jt808/common/enums/: AlarmDetailEnums.java  AreaType.java  DeviceRegState.java  DeviceState.java  TerminalUpgradeNoticeState.java  VehicleLoadState.java
src/main/java/com/yun/jt808/common/log4j/: PointHexRecordAppender.java
src/main/java/com/yun/jt808/config/: CoreConfig.java  DaoConfig.java
src/main/java/com/yun/jt808/dao/: AlarmDetailInfoDao.java  AreaInfoDao.java  CarTransportTimesDao.java  CarryingCapacityInfoDao.java  DaoFactory.java  DeviceStatusInfoDao.java  LocationInfoReportDao.java  TerminalDao.java  TerminalRegErrorLogDao.java  VehicleInfoDao.java
src/main/java/com/yun/jt808/dao/impl/: AlarmDetailInfoDaoImpl.java  AreaInfoDaoImpl.java  CarTransportTimesDaoImpl.java  CarryingCapacityInfoDaoImpl.java  DeviceStatusInfoDaoImpl.java  LocationInfoReportDaoImpl.java  TerminalDaoImpl.java  TerminalRegErrorLogDaoImpl.java  VehicleInfoDaoImpl.java
src/main/java/com/yun/jt808/main/: ServerMain.java
src/main/java/com/yun/jt808/netty/codec/: MsgDecoder.java  MsgEncoder.java
src/main/java/com/yun/jt808/netty/http/: AbstractHttpDisplay.java  AbstractHttpHandler.java  HttpCodecFactory.java  HttpConsole.java  HttpServer.java  HttpServerHandler.java  Request.java  Response.java
src/main/java/com/yun/jt808/netty/server/: AbstractServerDisplay.java  ServerHandler.java  TcpServer.java
src/main/java/com/yun/jt808/netty/session/: Session.java  SessionManager.java
src/main/java/com/yun/jt808/po/: AlarmDetailInfo.java  AreaInfo.java  CarTransportTimes.java  CarryingCapacityInfo.java  DeviceStatusInfo.java  LocationInfoReport.java  TerminalRegErrorLog.java  VehicleInfo.java
src/main/java/com/yun/jt808/server/: HttpDisplayHandlers.java  PackageData.java  ProtocolServerHandler.java  ServerDisplayHandler.java  SessionManager.java
src/main/java/com/yun/jt808/server/handler/: BlindAreaPointHandler.java  CommonReplayHandler.java  HeartBeatHandler.java  LocationInfoReportHandler.java  LocationQueryReplyHandler.java  QueryTerminalAttributeReplayHandler.java  TerminalCommonReplayHandler.java  TerminalUpgradeResultNoticeHandler.java
src/main/java/com/yun/jt808/server/handler/terminal/: TerminalAnswerHandler.java  TerminalAuthenticationHandler.java  TerminalLogoutHandler.java  TerminalRegisterHandler.java
src/main/java/com/yun/jt808/server/web/: LocationQueryHandler.java  QueryTerminalAttributeHandler.java  SendTerminalUpgradePackageHandler.java  SendTextToTerminalHandler.java
src/main/java/com/yun/jt808/service/: AreaInfoService.java  BaseMsgProcessService.java  LocationInfoService.java  ServiceFactory.java
src/main/java/com/yun/jt808/service/impl/: AreaInfoServiceImpl.java  LocationInfoServiceImpl.java
src/main/java/com/yun/jt808/test/: MainTest.java
src/main/java/com/yun/jt808/utils/: AttTest.java  BCD8421Operater.java  BCDTest.java  BitOperator.java  ByteOperator.java  ConnectionManager.java  CoordinateTool.java  DateUtil.java  DbTest.java  FloatUtils.java  HexStringUtils.java  HttpUtils.java  JT808ProtocolUtils.java  Point.java  PrintHex.java  SpatialRelationUtil.java  TimeTool.java
src/main/java/com/yun/jt808/utils/file/: FileUtils.java
src/main/java/com/yun/jt808/utils/gpTool/: GenRandomPos.java
src/main/java/com/yun/jt808/utils/image/: Base64HandleUtil.java
src/main/java/com/yun/jt808/utils/log/: DatedFileAppender.java  FormatHTMLLayout.java
src/main/java/com/yun/jt808/vo/: ServerCommonRespMsgBody.java  Session.java  TerminalRegisterMsg.java  TerminalRegisterMsgRespBody.java
src/main/resources/: core-config.properties  ehcache.xml  log4j.xml  zpytsf_appdb.xml
src/test/java/com/test/: BCDUtilsTest.java  CollectionsSortTest.java  EhCache2.java  HttpClientTest.java
