#TCP 通讯端口设置
tcp_port = 12000

#坐标配置

#----- 中广核试运行测试 ---------------
#设备参考坐标X
referenceDeviceCoordinateX=114.980906
#设备参考坐标Y
referenceDeviceCoordinateY=22.698349
#参考投影坐标X
referenceProjectionCoordinateX=499623.191
#参考投影坐标Y
referenceProjectionCoordinateY=2511134.282
# X 系数
coefficientX=102748
# Y 系数
coefficientY=110742

##边界系数
maxX =502878.5634988514
maxY =2513413.1121203466
minX =498213.9342571113
minY =2509416.4818556136

###---- 广州测试 ---
##设备参考坐标X
#referenceDeviceCoordinateX=113.410906
##设备参考坐标Y
#referenceDeviceCoordinateY=23.175997
##参考投影坐标X
#referenceProjectionCoordinateX=499346.9378967073
##参考投影坐标Y
#referenceProjectionCoordinateY=2511357.0984624512
## X 系数
#coefficientX=102748
## Y 系数
#coefficientY=110742





#最终得出的x = (referenceDeviceCoordinateX - targetX) * coefficientX + referenceProjectionCoordinateX
#最终得出的y = (referenceDeviceCoordinateY - targetY) * coefficientY + referenceProjectionCoordinateY

################################### 违规相关的设置  ###################################
#数据检测次数
data_check_time=5
#超速上限速度 单位千米/h
overspeed_threshold=20

#载重标值 FULL_AD_VALUE(满载) HALF_AD_VALUE(半载) NULL_AD_VALUE(空载)
FULL_AD_VALUE = 4000 
HALF_AD_VALUE = 3900
NULL_AD_VALUE = 3000

#AD 异常阀值
MAX_AD_VALUE = 5000
MIN_AD_VALUE = 200

weight_array=2700,3200,4300


#载重阀值
#超载
CHAOZAI = 4800
#重载
ZHONGZAI = 4000
#半载
LOW_LOAD_START_AD = 3700
LOW_LOAD_END_AD = 3300

KONGZAI = 3000
#空载

#超速
OVER_SPEED = 400
#短信通知地址
SMS_NOTICE_URL=http://192.168.0.202:8080/default/com.deuwise.zpytsf.common.utils.sendSMSToimmediately.biz.ext
SMS_FOR_OVER_LOAD_CONTENT = 系统检测违规结果：车牌号%s,在作用运输中出现了超载异常数值%s。为了您的生命安全和家庭幸福，请按照正确的方式和规则安全作业。谢谢合作，系统安全短信，请勿回复。
SMS_FOR_OVER_SPEED_CONTENT = 系统检测违规结果：车牌号%s,在作用运输中出现了超速异常数值%s。为了您的生命安全和家庭幸福，请按照正确的方式和规则安全作业。谢谢合作，系统安全短信，请勿回复。
SMS_FOR_LOW_LOAD_CONTENT = 系统检测违规结果：车牌号%s,在作用运输中出现了少载违规异常。工作不是儿戏，请认真对待，认真诚实的工作，是实现我们人生价值的唯一方式。为了家庭幸福和雇佣合作的愉快。谢谢合作，系统安全短信，请勿回复。
# open 开启 close 关闭
SMS_SERVER_STATE = close 

